# portal-euprava

./: .dockerignore  .env.example  .gitignore  CLAUDE.md  PROJECT-STATUS.md  PortalEuprava.sln
docker/: api.Dockerfile  init-db.sql  (+3 more)
src/Portal.Api/: Portal.Api.csproj  Program.cs  appsettings.json
src/Portal.Api/Cli/: BootstrapTenantCommand.cs  NullTenantProvider.cs
src/Portal.Api/Endpoints/: AdminRequestTypeEndpoints.cs  AuthEndpoints.cs  CitizenRequestEndpoints.cs  HealthEndpoints.cs  MetaEndpoints.cs  NotificationEndpoints.cs  OfficerEndpoints.cs
src/Portal.Api/Middleware/: ExceptionHandlingMiddleware.cs  MustChangePasswordMiddleware.cs  TenantJwtCrossCheckMiddleware.cs  TenantMiddleware.cs
src/Portal.Api/Properties/: launchSettings.json
src/Portal.Api/Services/: CurrentUserService.cs  HttpTenantProvider.cs
src/Portal.Api/Workers/: DraftCleanupWorker.cs  EmailDispatcher.cs  FinanceCacheCleanup.cs  OutboxDispatcher.cs  OutboxStaleAlerter.cs  RefreshTokenCleanup.cs
src/Portal.Application/: DependencyInjection.cs  Portal.Application.csproj
src/Portal.Application/Commands/Admin/ActivateRequestType/: ActivateRequestTypeCommand.cs
src/Portal.Application/Commands/Admin/CreateRequestType/: CreateRequestTypeCommand.cs  CreateRequestTypeCommandValidator.cs
src/Portal.Application/Commands/Admin/DeactivateRequestType/: DeactivateRequestTypeCommand.cs
src/Portal.Application/Commands/Admin/DeleteRequestType/: DeleteRequestTypeCommand.cs
src/Portal.Application/Commands/Admin/DuplicateRequestType/: DuplicateRequestTypeCommand.cs
src/Portal.Application/Commands/Admin/UpdateRequestType/: UpdateRequestTypeCommand.cs  UpdateRequestTypeCommandValidator.cs
src/Portal.Application/Commands/Auth/ChangePassword/: ChangePasswordCommand.cs  ChangePasswordCommandValidator.cs
src/Portal.Application/Commands/Auth/ForgotPassword/: ForgotPasswordCommand.cs
src/Portal.Application/Commands/Auth/Login/: LoginCommand.cs  LoginCommandValidator.cs
src/Portal.Application/Commands/Auth/Logout/: LogoutCommand.cs
src/Portal.Application/Commands/Auth/Refresh/: RefreshCommand.cs
src/Portal.Application/Commands/Auth/Register/: RegisterCommand.cs  RegisterCommandValidator.cs
src/Portal.Application/Commands/Auth/ResetPassword/: ResetPasswordCommand.cs  ResetPasswordCommandValidator.cs
src/Portal.Application/Commands/Auth/VerifyEmail/: VerifyEmailCommand.cs  VerifyEmailCommandValidator.cs
src/Portal.Application/Commands/Notifications/MarkAllRead/: MarkAllNotificationsReadCommand.cs
src/Portal.Application/Commands/Notifications/MarkRead/: MarkNotificationReadCommand.cs
src/Portal.Application/Commands/Office/AcceptRequest/: AcceptRequestCommand.cs
src/Portal.Application/Commands/Office/RejectRequest/: RejectRequestCommand.cs
src/Portal.Application/Commands/Office/RetryAccept/: RetryAcceptCommand.cs
src/Portal.Application/Commands/Requests/CreateDraft/: CreateDraftCommand.cs
src/Portal.Application/Commands/Requests/DeleteAttachment/: DeleteAttachmentCommand.cs
src/Portal.Application/Commands/Requests/DeleteDraft/: DeleteDraftCommand.cs
src/Portal.Application/Commands/Requests/SubmitRequest/: SubmitRequestCommand.cs
src/Portal.Application/Commands/Requests/UpdateDraft/: UpdateDraftCommand.cs
src/Portal.Application/Commands/Requests/UploadAttachment/: UploadAttachmentCommand.cs
src/Portal.Application/Common/: ValidationBehavior.cs
src/Portal.Application/DTOs/Admin/: RequestTypeDto.cs
src/Portal.Application/DTOs/Auth/: AuthResponse.cs  ChangePasswordRequest.cs  ForgotPasswordRequest.cs  LoginRequest.cs  RefreshResponse.cs  RegisterRequest.cs  ResetPasswordRequest.cs  VerifyEmailRequest.cs
src/Portal.Application/DTOs/Notifications/: NotificationDto.cs
src/Portal.Application/DTOs/Office/: OfficeDtos.cs
src/Portal.Application/DTOs/Requests/: RequestDtos.cs
src/Portal.Application/Interfaces/: IArchiveFileCopier.cs  IAttachmentStorage.cs  ICurrentUserService.cs  IEmailSender.cs  IFinanceReader.cs  IJwtTokenGenerator.cs  ILocalDbAktWriter.cs  IPasswordHasher.cs  IPortalDbContext.cs  ITenantProvider.cs
src/Portal.Application/Queries/Admin/GetRequestTypeDetail/: GetRequestTypeDetailQuery.cs
src/Portal.Application/Queries/Admin/GetRequestTypeUsage/: GetRequestTypeUsageQuery.cs
src/Portal.Application/Queries/Admin/GetRequestTypes/: GetRequestTypesQuery.cs
src/Portal.Infrastructure.Email/: DependencyInjection.cs  NullEmailSender.cs  Portal.Infrastructure.Email.csproj  SmtpEmailSender.cs
src/Portal.Infrastructure.Email/Templates/: DraftExpiring.cshtml  RequestReceivedInRegistry.cshtml  RequestRejected.cshtml  RequestSubmitted.cshtml
src/Portal.Infrastructure.Identity/: BcryptPasswordHasher.cs  DependencyInjection.cs  JwtSettings.cs  JwtTokenGenerator.cs  PasswordHasher.cs  Portal.Infrastructure.Identity.csproj
src/Portal.Infrastructure.LocalDb/: DependencyInjection.cs  LocalDbAktWriter.cs  LocalDbFinanceReader.cs  Portal.Infrastructure.LocalDb.csproj
src/Portal.Infrastructure.Persistence/: DependencyInjection.cs  DesignTimeDbContextFactory.cs  Portal.Infrastructure.Persistence.csproj  PortalDbContext.cs
src/Portal.Infrastructure.Persistence/Configurations/: AuditLogConfiguration.cs  DeploymentBackupConfiguration.cs  FinanceSnapshotConfiguration.cs  IntegrationOutboxConfiguration.cs  NotificationConfiguration.cs  RequestConfiguration.cs  RequestTypeConfiguration.cs  RoleConfiguration.cs  SeupAktMappingConfiguration.cs  TenantConfiguration.cs  TokenConfigurations.cs  UserConfiguration.cs
src/Portal.Infrastructure.Persistence/Middleware/: TenantConnectionInterceptor.cs
src/Portal.Infrastructure.Persistence/Migrations/: 20260410171911_InitialCreate.Designer.cs  20260410171911_InitialCreate.cs  PortalDbContextModelSnapshot.cs
src/Portal.Infrastructure.Storage/: DependencyInjection.cs  LocalArchiveFileCopier.cs  LocalFileSystemAttachmentStorage.cs  Portal.Infrastructure.Storage.csproj
tests/Portal.Architecture.Tests/: ArchitectureTests.cs  Portal.Architecture.Tests.csproj
tests/Portal.Domain.Tests/: Portal.Domain.Tests.csproj  SampleDomainTest.cs
(+106 files in other folders)
