<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>13</LangVersion>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Portal.Domain\Portal.Domain.csproj" />
    <ProjectReference Include="..\..\src\Portal.Application\Portal.Application.csproj" />
    <ProjectReference Include="..\..\src\Portal.Infrastructure.Persistence\Portal.Infrastructure.Persistence.csproj" />
    <ProjectReference Include="..\..\src\Portal.Infrastructure.LocalDb\Portal.Infrastructure.LocalDb.csproj" />
    <ProjectReference Include="..\..\src\Portal.Infrastructure.Storage\Portal.Infrastructure.Storage.csproj" />
    <ProjectReference Include="..\..\src\Portal.Infrastructure.Email\Portal.Infrastructure.Email.csproj" />
    <ProjectReference Include="..\..\src\Portal.Infrastructure.Identity\Portal.Infrastructure.Identity.csproj" />
    <ProjectReference Include="..\..\src\Portal.Api\Portal.Api.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions" Version="7.0.0" />
    <PackageReference Include="NetArchTest.Rules" Version="1.3.2" />
  </ItemGroup>

</Project>
